# Andro-rat
Andro spy note RAT
First you download the zip file after you open the application
Instructions:

You will need Java installed in order to compile APKs. Download the latest version of Java from this link:

https://www.java.com/en/download/

Install Java. After install is complete, open SpyNote with SpyNote v7.0.exe. Go to Tools - Payload and browse for the Java.exe location (C:\Program Files\Java\jre-1.8\bin\ select the java.exe and click OK.

Congratulations! You are set!

